{{ $data := index .Site.Data .Site.Language.Lang }}
{{ with $data.homepage }}

<div class="container">
<style>  
.row {
    border:1px solid red;
    float:left;  
}
.column{
  float:left;
  margin:10px;
  border:1px solid black;
  width:24%;
}
.clear{clear:both;}
    <div class="row">
        <div class="column">
            <img src="images/nnjdsa.webp" alt="A red diner with North New Jersey
Democratic Socialists of America written on it" width="250" height="250">
            <a href="https://north.dsanj.org/">North New Jersey Democratic
Socialists of America</a>
        </div>
        <div class="column">
            <p>loren ipsum</p>
        </div>
        <div class="column">
            <p>loren ipsum</p>
        </div>
    </div>
    <div class="clear"></div>
    <div class="row">
        <div class="column">
            <p>loren ipsum</p>
        </div>
        <div class="column">
            <p>loren ipsum</p>
        </div>
        <div class="column">
            <p>loren ipsum</p>
        </div>
    </div>
</style>
</div>

<article class="post featured">
    <header class="major">
        {{ if .title }}
            <h2>{{- .title -}}</h2>
        {{ end }}
        {{ if .image }}
            <img src="{{ .image | absURL }}" />
        {{ end }}
        {{- range $i, $e := .text -}}
            <p>{{- .line -}}</p>
        {{- end -}}
    </header>
</article>


{{- end -}}
